<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Chris Cornell Tribute Page</title>
  
  
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0/css/bootstrap.css'>

      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<div class = "container-fluid" id = "main">
  
  <h1 id = "title">Chris Cornell</h1>
  
  
  <div id = "img-div">
    <img id = "image" src = "http://www.furious.com/perfect/graphics/chriscornell.jpg" class = "responsive">
    <div id = "image-caption">A photo of Chris Cornell</div>
         </div>
  
<div class = "box" id = "tribute-info">
<h2>This is my tribute page to Chris Cornell<h2>
  
  <p>Chris Cornell was an American musician, best know as the lead singer of Soundgarden and Audioslave. He was also the singer of Temple of the Dog and released 5 solo albums. He tragically committed suicide in May 2017, aged just 52.</p>
  <p>For more information about Chris Cornell, <a href = "https://en.wikipedia.org/wiki/Chris_Cornell"  target="_blank" id="tribute-link">please click the following link. </a></p>
  <p>If you are currently affected by the issue of suicide, you can visit the Samaritans website <a href = "https://www.samaritans.org/" target = "_blank">here</a> or call them on 116 123.</p>
  
  
  
  </div>
</div>
  
  

</body>

</html>
