body {background-image: 
  url(http://conc.art/files/2016/07/chris_cornell_live_murat_theatre_indianapolis_2016-019-1920x1080.jpg);
color: #FFF;
 
}

h1 {
  font-size: 45px;
  font-family: Verdana;
  font-weight: bold;
 text-align: center;
}
#image-caption{
  text-align: center;
}

img {
 display: block;
    margin-left: auto;
    margin-right: auto;
}

.box {
  background-color: black;
  margin-left: 150px;
   margin-right: 150px;
  padding-left: 25px;
  padding-right: 25px;
  border-style: solid;
    border-color: #FFFFFF;
  border-width: 5px;
}

h2 {
  text-align: center;
  font-size: 30px;
}

p {
  text-align: justify;
  font-size: 25px;
}







